{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		// "allowSyntheticDefaultImports": true,
		"strict": true,
		"baseUrl": "./src/",
		"outDir": "dist",
		"removeComments": true,
		"experimentalDecorators": true,
		"target": "es6",
		"emitDecoratorMetadata": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"typeRoots": ["./src/types", "node_modules/@types"]
	},
	"include": ["./src/**/*.ts"],
	"exclude": ["./src/public/"]
}
